@media (max-width: 410px) {
	table tr {
    position: relative !important;
    td {
			display: block;
			text-align: left !important;
			padding: 0 0.75rem !important;
      width: 50%;
      &:first-child {
				padding-top: .75rem !important;
			}
      &:last-child {
				padding-bottom: .75rem !important;
				position: relative;
				text-align: right !important;
				width: 50% !important;
				top: -3rem;
				right: -50%;
				margin-bottom: -2.5rem;
			}
		}
	}
}

@media (max-width: 575.98px) {
	.container-fluid.banner-message > .row {
		margin: 0;
    padding: 0;
    #div-primary-message {
      padding: 0;
      p {
        margin-bottom: .25rem !important;
      }
      div {
        padding: .5rem 1.75rem 1rem;
        overflow-wrap: break-word;
      }
    }
	}

	.jumbotron {
		margin-bottom: 0;
		padding: 1rem .75rem .5rem;
	}

	.sidenav.nav {
		max-height: 100%;
		background: #ffffff !important;
		border-bottom: 1px solid #6a8294;
		top: 0;
		height: 100%;
		width: 100%;
		padding: 0;
    margin-bottom: 20px;
    & > div {
			overflow-x: hidden;
		}
    h4 {
      margin: 1rem 0 .5rem 1rem;
    }
    li {
      margin: .25rem 0 0 0;
      top: .25rem;
      display: inline;
    }
	}

	.flex-column.nav-pills {
		display: inline-block;
		white-space: nowrap;
		overflow-x: scroll;
		max-width: 100%;
		margin-left: .35rem;
    padding-bottom: .5rem;
    .nav-link.active {
      display: inline-block;
      &:after {
        display: inline-block;
      }
    }
	}

	.computer-group-container {
		padding-top: 7rem;
		margin-top: -7rem;
		margin-bottom: 3rem;
	}

	.modal.fade.show[style] {
		padding-right: 0 !important;
	}
}