@import "./partials/_variables";
@import "./partials/_page-header";
@import "./partials/_navigation";
@import "./partials/_computer-groups";
@import "./partials/_buttons";
@import "./partials/_media-queries";

// GENERAL STYLES ---------------------------------------------//
body {
	font-family: 'Roboto', Helvetica, Arial, sans-serif;

	& > .container {
		margin-top: 2.5rem;
	}
}

a {
	color: @link-blue;
}

h1 {
	font-weight: 500;
	margin-bottom: 0;
	font-size: 2rem;
}

h2 {
	font-weight: 300;
	font-size: 1.25rem;
	text-transform: uppercase;
}

h3 {
	margin-bottom: 0;
	line-height: 1.75rem;
}

h4 {
	font-size: 1.25rem;
	font-weight: 500;
}

